<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Lesson06_Exercise03">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:text="Lesson06_Exercise03"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="italic" />
        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Today date :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="Year :"
        android:padding="16dp" />
    <EditText
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="Month :"
        android:padding="16dp" />
    <EditText
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="Day :"
        android:padding="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="Birth date :"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/yearbirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="YEAR of your birth :"
        android:padding="16dp" />

    <EditText
        android:id="@+id/monthbrith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="MONTH of your birth :"
        android:padding="16dp" />
    <EditText
        android:id="@+id/daybirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:width="5dp"
        android:hint="DAY of your birth :"
        android:padding="16dp" />
    <Button
        android:id="@+id/calculate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:width="1dp"
        android:backgroundTint="#208ABA"
        android:text="calculate your age"
        android:textSize="20sp"
        android:textStyle="italic"/>
    <TextView
        android:id="@+id/Year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/Month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic" />
    <TextView
        android:id="@+id/Day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="italic" />


</LinearLayout>